[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true


[program:websockify-readonly]
command=websockify --web /usr/share/novnc 8081 localhost:5901
autorestart=true
