[program:x11vnc]
command=x11vnc -forever -shared -rfbauth /root/.vnc/passwd
autorestart=true


[program:x11vnc-readonly]
command=x11vnc -forever -shared -rfbport 5901  -viewonly -rfbauth /root/.vnc/viewonly.pass
autorestart=true
